# Fullstack-Angular-e-Spring-Algaworks

./: README.md  pom.xml
src/main/java/com/example/financialdashboard/api/: FinancialDashboardApiApplication.java
src/main/java/com/example/financialdashboard/api/event/: RecursoCriadoEvent.java
src/main/java/com/example/financialdashboard/api/event/listener/: RecursoCriadoListener.java
src/main/java/com/example/financialdashboard/api/exceptionhandler/: FinancialDashboardExceptionHandler.java
src/main/java/com/example/financialdashboard/api/model/: Categoria.java  Endereco.java  Lancamento.java  Pessoa.java  TipoLancamento.java
src/main/java/com/example/financialdashboard/api/repository/: CategoriaRepository.java  LancamentoRepository.java  PessoaRepository.java
src/main/java/com/example/financialdashboard/api/repository/filter/: LancamentoFilter.java
src/main/java/com/example/financialdashboard/api/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
src/main/java/com/example/financialdashboard/api/resource/: CategoriaResource.java  LancamentoResource.java  PessoaResource.java
src/main/java/com/example/financialdashboard/api/service/: CategoriaService.java  LancamentoService.java  PessoaService.java
src/main/java/com/example/financialdashboard/api/service/exception/: PessoaInexistenteOuInativaException.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V01__criar_e_registrar_categorias.sql  V02__criar_e_registrar_pessoas.sql  V03__criar_e_registrar_lancamentos.sql
src/test/java/com/example/financialdashboardapi/: FinancialDashboardApiApplicationTests.java
