<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.rdl.financial-dashboard-api</groupId>
	<artifactId>financial-dashboard-api</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>financial-dashboard-api</name>
	<description>Cash Entry and Exit Launch System.</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- MYSQL -->
		<dependency>
        	<groupId>mysql</groupId>
        	<artifactId>mysql-connector-java</artifactId>
        	<scope>runtime</scope>
    	</dependency>
    	
    	<!-- Migracoes - Flyway -->
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
    
	    <dependency> 
	  		<groupId>org.springframework.boot</groupId> 
	  		<artifactId>spring-boot-starter-validation</artifactId> 
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>					
		</dependency>
		
		<!--  >dependency>
  			<groupId>org.hibernate</groupId>
  			<artifactId>hibernate-jpamodelgen</artifactId>
		</dependency-->
		
		<!-->dependency>
  			<groupId>org.hibernate</groupId>
  			<artifactId>hibernate-jpamodelgen</artifactId>  			
  			<scope>system</scope>
    		<systemPath>/home/randel/.m2/repository/org/hibernate/hibernate-jpamodelgen/5.4.25.Final/hibernate-jpamodelgen-5.4.25.Final.jar</systemPath>
		</dependency-->
	
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.springframework.boot</groupId>
  				<artifactId>spring-boot-maven-plugin</artifactId>  			
  				<configuration>
	    			<includeSystemScope>true</includeSystemScope>
  				</configuration>
			</plugin>
			
		</plugins>							
	</build>

</project>
