spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/financialDasboardApi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=5xz1kif
spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true